

MONGO_URI =  mongodb+srv://benil8235:hXc6w0pD66BX0kMZ@cluster0.q331xls.mongodb.net/Notes?retryWrites=true&w=majority&appName=Cluster0

PORT=5001


UPSTASH_REDIS_REST_URL = https://model-platypus-38121.upstash.io
UPSTASH_REDIS_REST_TOKEN = AZTpAAIjcDFiMWMwZDc0ODQ1ZmE0NjA2ODRiODJiZTYxZDg5N2Y1ZnAxMA

NODE_ENV=production
